<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="datos-contenedor">
      <form id="register-form">
        <h2>REGISTRO</h2>
        <div class="separador">
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" required>
        </div>
        <div class="separador">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" placeholder="Ingresa tu correo elecntronico" required>
        </div>
        <div class="separador">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
        </div>
        <div class="separador">
          <label for="confirm-password">Confirmar contraseña:</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirma tu contraseña" required>
        </div>
        <div class="terms">
          <input type="checkbox" id="accept-terms" required>
          <label for="accept-terms">Acepto los términos y condiciones</label>
        </div>
        <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a></p>
        <button type="submit">Registrarse</button>
      </form>
    </div>
    
    <script src="tarea.js"></script>
  </body>
</html>
