<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>inicio de sesión</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <div class="datos-contenedor">
      <form id="login-form">
        <h2>Iniciar sesión</h2>
        <div class="separador">
          <label for="login-username">Nombre de usuario:</label>
          <input type="text" id="login-username" name="login-username" placeholder="Ingresa tu usuario" required>
        </div>
        <div class="separador">
          <label for="login-password">Contraseña:</label>
          <input type="password" id="login-password" name="login-password" placeholder="Ingresa tu contraseña" required>
        </div>
        <p>¿No tienes cuenta? <a href="index.html">Registrate aquí</a></p>

        <button type="submit">Iniciar sesión</button>
      </form>
    </div>
    <script src="tarea.js"></script>
  </body>
</html>
